{
    "name": "menyong-menying/php-mrequest",
    "type": "library",
    "authors": [
        {
            "name": "MenyongMenying",
            "email": "menyongmenying.main@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MenyongMenying\\MLibrary\\Kucil\\Http\\MRequest\\": "./src/"
        }
    },
    "require": {
        "menyong-menying/php-kucil-utilities-mdata": "dev-main",
        "menyong-menying/php-kucil-utilities-mjson": "dev-main",
        "menyong-menying/php-kucil-system-mfile": "dev-main"
    }
}
