{
    "name": "menyong-menying/kucil-http-request",
    "type": "library",
    "authors": [
        {
            "name": "MenyongMenying",
            "email": "menyongmenying.main@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "MenyongMenying\\MLibrary\\Kucil\\Http\\Request\\": "./src/"
        }
    },
    "require": {
        "menyong-menying/kucil-utilities-mstring": "v0.0.1",
        "menyong-menying/kucil-utilities-json": "v0.0.1",
        "menyong-menying/kucil-utilities-data": "v0.0.1",
        "menyong-menying/kucil-systems-file": "v0.0.1"
    }
}
